# Database
SUPABASE_URL=https://onezxiwfxqxgpzdeflho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZXp4aXdmeHF4Z3B6ZGVmbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTI5MTYsImV4cCI6MjA3Mzc4ODkxNn0.XEYuHxn_HTOTrLnOfoRVzl7GJPRazB0kfxCHRaw8F1Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZXp4aXdmeHF4Z3B6ZGVmbGhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxMjkxNiwiZXhwIjoyMDczNzg4OTE2fQ.NGnfMH7ImM_tIU7CmqUWqogc2F_T57dWi8No4U2lKf0

# JWT
JWT_SECRET=aY+eaxJuNegL033r7Z1V+zFe4+982fwGjJf8P5dyhdxKLLjNzVbcaULY+OmfaIXIhs2y1eAi9XDNkE7NOk2uZg==

# Server
PORT=3000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006
